<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RDPConf</RootNamespace>
    <AssemblyName>RDPConf</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDPWrap.Common\RDPWrap.Common.csproj" />
  </ItemGroup>
</Project>
