# rdpwrap

./: .gitignore  .gitmodules  README.md  TODO.md
.github/: CODEOWNERS  dependabot.yml
.github/DISCUSSION_TEMPLATE/: announcements.md  general.md  ideas.md  q-a.md  show-and-tell.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  ini_request.yml
.github/workflows/: build-and-release.yml  build-cpp.yml  build-csharp.yml  build-msi-check.yml  build-offsetfinder.yml  publish-ini.yml  update-finder-tools.yml
docs/: BUILDING.md  CODE-SIGNING.md  HOW-TO-ADD-NEW-WINDOWS-BUILDS.md  SUBMODULE-UPDATE.md
docs/images/: README.md
msi/: RDPWInst.wixproj  RDPWInst.wxs  global.json  rdpwrap.ini
res/: rdpwrap.ini
src-csharp/: Directory.Build.props  RDPWrap.sln
src-csharp/RDPCheck/: MainForm.cs  Program.cs  RDPCheck.csproj  RdpComInterop.cs  app.manifest
src-csharp/RDPConf/: LicenseForm.cs  MainForm.cs  Program.cs  RDPConf.csproj  app.manifest  packages.lock.json
src-csharp/RDPWInst/: InstallerEngine.cs  Program.cs  RDPWInst.csproj  app.manifest  packages.lock.json
src-csharp/RDPWInst/Resources/: README.md
src-csharp/RDPWrap/: ArchHelper.cs  FileVersionHelper.cs  HttpHelper.cs  IniHelper.cs  NativeMethods.cs  ProcessHelper.cs  RDPWrap.csproj  RegistryHelper.cs  ResourceHelper.cs  SecurityHelper.cs  ServiceHelper.cs  packages.lock.json
src-csharp/RDPWrap.Common/: ArchHelper.cs  FileVersionHelper.cs  HttpHelper.cs  IniHelper.cs  NativeMethods.cs  ProcessHelper.cs  RDPWrap.Common.csproj  RegistryHelper.cs  ResourceHelper.cs  SecurityHelper.cs  ServiceHelper.cs
src-installer/: RDPWInst.dpr
src-x86-x64-Fusix/: RDPWrap.vcxproj
tools/: build-local.ps1  make-icons.ps1  sergiye-hashes.json  update-sergiye-hashes.ps1
tools/RDPWrapOffsetFinder/: README.md
